# cource-project-app

./: CourceProjectApp.sln
CourceProject/: CourceProject.csproj  CourseProject.db  Program.cs  Program.cs_bac  Startup.cs_bac  appsettings.Development.json  appsettings.json  cars.db-shm  cars.db-wal
CourceProject/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CarsController.cs  CommentsController.cs  FavouritesController.cs
CourceProject/DTOs/: CommentDto.cs  CreateCarDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCarDto.cs  UserDto.cs
CourceProject/Data/: CarsContext.cs  DBinitializer.cs
CourceProject/Data/Migrations/: 20220330114817_InitialCreate.Designer.cs  20220330114817_InitialCreate.cs  20220407111429_IdentityAdded.Designer.cs  20220407111429_IdentityAdded.cs  20220505151402_PublicId.Designer.cs  20220505151402_PublicId.cs  20220926064951_CommentEntityAdded.Designer.cs  20220926064951_CommentEntityAdded.cs  20220929171455_FavouritesEntityAdded.Designer.cs  20220929171455_FavouritesEntityAdded.cs  20221030224123_AddCarModelToFavouritesDB.Designer.cs  20221030224123_AddCarModelToFavouritesDB.cs  20221108175636_AddManufacturer.Designer.cs  20221108175636_AddManufacturer.cs  20221108183521_AddCarId.Designer.cs  20221108183521_AddCarId.cs  20221109200829_AddUserToComments.Designer.cs  20221109200829_AddUserToComments.cs  (+1 more)
CourceProject/Extensions/: VehicleExtensions.cs
CourceProject/Middleware/: ExceptionMiddleware.cs
CourceProject/Models/: Car.cs  Comment.cs  Favourites.cs  User.cs
CourceProject/Properties/: launchSettings.json
CourceProject/RequestHelpers/: HttpExtensions.cs  MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  VehicleParams.cs
CourceProject/Services/: ImageService.cs  TokenService.cs
CourceProject/SignalR/: ChatHub.cs
